<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Favicon -->
		<link rel="icon" type="image/svg+xml" href="./favicon.svg" />
		<!-- Title -->
		<title>Treemap Diagram</title>
		<!-- CSS -->
		<link rel="stylesheet" href="./index.css" />
		<!-- D3 -->
		<script defer src="https://d3js.org/d3.v7.min.js"></script>
		<!-- JS -->
		<script defer src="./index.js"></script>
		<!-- freeCodeCamp Tests Script -->
		<script defer src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</head>
	<body>
		<h1 id="title">Movie Sales</h1>
		<p id="description">Highest Grossing Movies Sorted By Revenue</p>
		<svg id="canvas"></svg>
		<svg id="legend" width="100" height="200">
			<g>
				<rect class="legend-item" id="legend-item-1" x="0" y="20" width="20" height="20" fill="#F09EA7"></rect>
				<text class="legend-text" id="legend-text-1" x="30" y="35" fill="#000000">Action</text>
			</g>
			<g>
				<rect class="legend-item" id="legend-item-1" x="0" y="40" width="20" height="20" fill="#C0EBC0"></rect>
				<text class="legend-text" id="legend-text-1" x="30" y="55" fill="#000000">Adventure</text>
			</g>
			<g>
				<rect class="legend-item" id="legend-item-1" x="0" y="60" width="20" height="20" fill="#C7CAFF"></rect>
				<text class="legend-text" id="legend-text-1" x="30" y="75" fill="#000000">Animation</text>
			</g>
			<g>
				<rect class="legend-item" id="legend-item-1" x="0" y="80" width="20" height="20" fill="#CDABEB"></rect>
				<text class="legend-text" id="legend-text-1" x="30" y="95" fill="#000000">Biography</text>
			</g>
			<g>
				<rect class="legend-item" id="legend-item-1" x="0" y="100" width="20" height="20" fill="#FAFABD"></rect>
				<text class="legend-text" id="legend-text-1" x="30" y="115" fill="#000000">Comedy</text>
			</g>
			<g>
				<rect class="legend-item" id="legend-item-1" x="0" y="120" width="20" height="20" fill="#FED6A5"></rect>
				<text class="legend-text" id="legend-text-1" x="30" y="135" fill="#000000">Drama</text>
			</g>
			<g>
				<rect class="legend-item" id="legend-item-1" x="0" y="140" width="20" height="20" fill="#BDB1FE"></rect>
				<text class="legend-text" id="legend-text-1" x="30" y="155" fill="#000000">Family</text>
			</g>
		</svg>
	</body>
</html>
